# 사용자 가이드

## 즐겨찾기 추가 및 새 탭 설정법 (크롬기준)

---

### 즐겨찾기 추가

1. 주소창 우측에 별표시를 누른다

### 즐겨찾기 보기

1. 오른쪽 상단에서 : 버튼 클릭 후, 북마크를 클릭한다.
2. 북마크바 표시를 누른다. ( 단축키 : 컨트롤+쉬프트+B )

---

### 새 탭 설정법

1. https://fervors.tistory.com/103 링크 참조
2. 설정 url을 http://ourtodo.site 로 한다.

---

## 로그인 및 회원가입

- 회원가입과 로그인을 거쳐 사용한다.
- auto login을 통해 자동로그인 가능.

---

## To-Do-List

- To-Do-List 추가 : 하단 Write here 에 타이핑 후 엔터키를 통해 리스트 업.
- To-Do-List 삭제 : 리스트 옆 엑스박스 클릭으로 삭제.

---

## Bookmark

- Bookmark 추가 : To-Do-List와 동일하게 URL과 TITLE 작성 후 엔터. 단, 둘다 작성되어야 리스트 업 가능.
- Bookmark 삭제 : 리스트 옆 휴지통 모양을 클릭하여 삭제.

---

## Weather

- 위치정보허용 : 주소창 옆에 자물쇠 버튼 누르고, 위치를 허용한다.

---
