/* component */
.wrapeer {
  height: 100%;
}
.vertical {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main-title p {
  font-size: 30px;
  margin: 30px;
  color: rgba(255, 255, 255, 0.8);
}

.main-title p:first-child {
  font-size: 90px;
  margin-bottom: 50px;
  color: white;
}

.start-button {
  margin: 0 20px;
  color: white;
  background-color: rgb(172, 172, 172);
  border-radius: 15px;
  font-size: 32px;
  width: 150px;
  height: 50px;
  color: #fff;
  border: none;
  position: relative;
  /* padding: 0 2em; */
  cursor: pointer;
  transition: 800ms ease all;
  outline: none;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1), 0 3px 3px 0 rgba(0, 0, 0, 0.15);
}
.start-button:hover {
  background: #4c504f;
  color: #ffffff;
}
.start-button:before,
.start-button:after {
  content: "";
  position: absolute;
  top: 0;
  right: 15px;
  height: 2px;
  width: 0;
  background: #4c504f;
  transition: 400ms ease all;
}
.start-button:after {
  right: inherit;
  top: inherit;
  left: 15px;
  bottom: 0;
}
.start-button:hover:before,
.start-button:hover:after {
  width: 80%;
  transition: 800ms ease all;
}

#start-guide {
  font-size: 30px;
}

.footer {
  font-size: 12px;
  color: rgb(230, 230, 230);
  padding-top: 30px;
  font-family: "맑은고딕", "Malgun Gothic", serif;
}

/*  */
