.main-title {
  font-size: 70px;
  margin: 30px;
  margin-top: 0;
  padding-top: 5%;
  color: rgba(255, 255, 255, 1);
  height: 100px;
  line-height: 100px;
}

.main-title img {
  line-height: 100px;
  margin-bottom: 15px;
  vertical-align: middle;
  /* margin: 15px; */
}

.login-page {
  width: 360px;
  padding: 3% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #ffffff;
  max-width: 360px;
  margin: 0 auto 5px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  text-transform: uppercase;
  outline: 0;
  background: #999999;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #ffffff;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.5s ease;
  cursor: pointer;
}
.form button:hover,
.form button:active,
.form button:focus {
  background: #2c383d;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #2c383d;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.auto-login {
  margin-top: -7px;
  margin-bottom: 8px;
  color: #2c383d;
  font-size: 13px;
  margin-left: 7px;
  /* justify-content: flex-end; */
  /* justify-content: center; */
}
.auto-login input {
  width: 30px;
  color: #2c383d;
  font-size: 12px;
  margin: 0;
}

.footer {
  font-size: 12px;
  color: rgb(230, 230, 230);
  padding-top: 30px;
  font-family: "맑은고딕", "Malgun Gothic", serif;
}
